<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Brian Schwind</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Brian Schwind"/>
	<meta property="og:type" content="article"/>
	<meta property="og:site_name" content="blog.bschwind.com"/>
	<meta property="og:description" content="TODO"/>
	<meta property="og:image" content="TODO"/>

	<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

	<style type="text/css">
		body {
			margin: 0;
		}

		h1,h2,h3,h4,h5 {
			line-height: 1.2;
			font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
		}

		header {
			background-color: #FF5722;
			padding: 15px;
		}

		.head-container {
			max-width: 700px;
			margin: 0px auto;
		}

		.head-container h1 {
			color: white;
			margin: 0;
			font-family: "Arvo", sans-serif;
		}

		a {
			text-decoration: none;
		}

		p {
			font-family: sans-serif;
		}

		.post {
			margin: 40px auto;
			max-width: 700px;
			line-height: 1.6;
			color: #444;
			padding: 0 15px;
			font-size: 20px;
		}

		.date {
			font-weight: 700;
		}
	</style>
</head>
<body>
<header><div class="head-container"><a href="/"><h1>Brian Schwind</h1></a></div></header>
<div class="post">
{{=it.html}}
</div>
</body>
</html>
