<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{{=it.title}}</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta property="og:title" content="{{=it.title}}"/>
	<meta property="og:type" content="{{=it.type}}"/>
	<meta property="og:site_name" content="blog.bschwind.com"/>
	<meta property="og:description" content="{{=it.description}}"/>
	{{~it.images :value:index}}
	<meta property="og:image" content="{{=value}}"/>
	{{~}}

	<style type="text/css">
	{{=it.code_theme}}
	</style>

	<!-- Used for h1, h2, etc -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">

	<!-- Used for page header -->
	<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

	<style type="text/css">
		body {
			margin: 0;
		}

		pre {
			margin-left: 10px;
			margin-right: 10px;
			line-height: 1.3;
			font-size: 16px;
		}

		h1,h2,h3,h4,h5 {
			line-height: 1.2;
			font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
		}

		header {
			background-color: #FF5722;
			padding: 15px;
		}

		.head-container {
			max-width: 700px;
			margin: 0px auto;
		}

		.head-container h1 {
			color: white;
			margin: 0;
			font-family: "Arvo", sans-serif;
		}

		blockquote > p {
			border-left: 5px solid #9E9E9E;
			padding-left: 10px;
		}

		a {
			text-decoration: none;
		}

		.post {
			margin: 40px auto;
			max-width: 700px;
			line-height: 1.6;
			color: #444;
			padding: 0 15px;
			tab-size: 4;
			font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif;
			font-weight: 400;
			font-size: 18px;
			margin-top: 0;
		}

		.image-container {
			max-width: 700px;

		}

		.image-container > a > img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			max-height: 100%;
		}

		.image-container > p {
			text-align: center;
			font-size: 14px;
		}
	</style>
</head>
<body>
<header><div class="head-container"><a href="/"><h1>Brian Schwind</h1></a></div></header>
<div class="post">
{{=it.html}}
</div>
</body>
</html>
